<!DOCTYPE html>
<html lang="en-US">



  <body>
    <style>
      .snowflake {
        color: white;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }

      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%
        }

        100% {
          top: 100%
        }
      }

      @-webkit-keyframes snowflakes-shake {

        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0)
        }

        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px)
        }
      }

      @keyframes snowflakes-fall {
        0% {
          top: -10%
        }

        100% {
          top: 100%
        }
      }

      @keyframes snowflakes-shake {

        0%,
        100% {
          transform: translateX(0)
        }

        50% {
          transform: translateX(80px)
        }
      }

      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
      }


      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
      }

      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
      }

      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
      }

      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
      }

      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
      }

      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
      }

      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
      }

      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
      }

      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
      }

      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
      }

      .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
      }

      .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
      }
    </style>

    <div class="snowflakes" data-aria-hidden="true">
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
    </div>

    <body>
      <div class="light">
        <ul class="line">
          <li class="pink"></li>
          <li class="yellow"></li>
          <li class="blue"></li>
          <li class="pink"></li>
          <li class="red"></li>
          <li class="green"></li>
          <li class="blue"></li>
          <li class="yellow"></li>
          <li class="red"></li>
          <li class="pink"></li>
          <li class="blue"></li>
          <li class="yellow"></li>
          <li class="red"></li>
          <li class="green"></li>
          <li class="blue"></li>
          <li class="yellow"></li>
          <li class="red"></li>
          <li class="pink"></li>
          <li class="green"></li>
          <li class="blue"></li>
          <li class="pink"></li>
        </ul>
      </div>

      <h1>Merry Christmas! </h1>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </body>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Cookie");

      body {
        background-color: #1d3557ff;
        overflow: hidden;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 70px;
        text-align: center;
        color: #f1faeeff;
        letter-spacing: 2px;
        text-shadow: 3px 3px #e63946ff;
      }

      h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        text-align: center;
        color: #f1faeeff;
        letter-spacing: 2px;
        text-shadow: 3px 3px #e63946ff;
      }

      .drop {
        position: absolute;
        top: 0;
        z-index: 1;
        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px #FFF;
      }

      .animate {
        animation: falling 5.5s infinite ease-in;
      }

      @keyframes falling {
        0% {
          top: -10px;
        }

        10% {
          transform: translateX(-5px);
        }

        20% {
          transform: translateX(5px);
        }

        30% {
          transform: translateX(-5px);
        }

        40% {
          transform: translateX(5px);
        }

        60% {
          transform: translateX(-5px);
        }

        70% {
          transform: translateX(5px);
        }

        80% {
          transform: translateX(-5px);
        }

        90% {
          transform: translateX(5px);
        }

        95% {
          opacity: 1;
        }

        100% {
          top: 95vh;
          opacity: 0;
        }
      }

      .line {
        text-align: center;
      }

      li {
        position: relative;
        margin: 0 15px;
        list-style: none;
        padding: 0;
        display: inline-block;
        width: 12px;
        height: 28px;
        border-radius: 50%;
        top: 35px;
        background: #fff;
      }

      li:before {
        content: "";
        position: absolute;
        background: #222;
        width: 10px;
        height: 9px;
        border-radius: 3px;
        top: -4px;
        left: 1px;
      }

      li:after {
        content: "";
        top: -14px;
        left: 9px;
        position: absolute;
        width: 52px;
        height: 19px;
        border-bottom: solid #222 2px;
        border-radius: 30%;
      }

      .red {
        background-color: #fb4545;
        animation: lightningRed 1s infinite;
      }

      .green {
        background-color: #24D024;
        animation: lightningGreen 0.8s infinite;
      }

      .yellow {
        background-color: #fff952;
        animation: lightningYellow 0.9s infinite;
      }

      .blue {
        background-color: #0A53DE;
        animation: lightningBlue 1.1s infinite;
      }

      .pink {
        background-color: #f53896;
        animation: lightningPink 1.2s infinite;
      }

      @keyframes lightningRed {
        0% {
          box-shadow: 5px 10px 35px 10px #fb4545;
        }

        50% {
          box-shadow: none;
        }

        100% {
          box-shadow: 5px 10px 35px 10px #fb4545;
        }
      }

      @keyframes lightningGreen {
        0% {
          box-shadow: 5px 0 35px 10px #24D024;
        }

        50% {
          box-shadow: none;
        }

        100% {
          box-shadow: 5px 0 35px 10px #24D024;
        }
      }

      @keyframes lightningYellow {
        0% {
          box-shadow: 5px 0 35px 10px #fff952;
        }

        50% {
          box-shadow: none;
        }

        100% {
          box-shadow: 5px 0 35px 10px #fff952;
        }
      }

      @keyframes lightningBlue {
        0% {
          box-shadow: 5px 0 35px 10px #0A53DE;
        }

        50% {
          box-shadow: none;
        }

        100% {
          box-shadow: 5px 0 35px 10px #0A53DE;
        }
      }

      @keyframes lightningPink {
        0% {
          box-shadow: 5px 0 35px 10px #f53896;
        }

        50% {
          box-shadow: none;
        }

        100% {
          box-shadow: 5px 0 35px 10px #f53896;
        }
      }

      @media (max-width: 1024px) {
        .line {
          padding: 0;
        }

        li {
          margin: 0 15px 20px 15px;
        }
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
    <body>

      <!-- Photo Grid -->
      <div class="row">
        <div class="column">
          <img src="https://i.ibb.co/F5Q3MC1/IMG-7464.jpg" style="width:100%">
          <img src="https://i.ibb.co/wzYh7XL/Scan21036.jpg" style="width:100%">
          <img src="https://i.ibb.co/wwwWx8C/Full-Size-Render.jpg" style="width: 100%">
          <img src="https://i.ibb.co/xJz8PrS/IMG-7484.jpg" style="width: 100%">
        </div>

        <div class="column">
          <img src="https://i.ibb.co/Wss2rKh/DSC00122.jpg" style="width:100%">
          <img src="https://i.ibb.co/k250Xwd/5-17pool07.jpg" style="width:100%">
          <img src="https://i.ibb.co/31HmmgR/IMG-2778.jpg" style="width:100%">
          <img src="https://i.ibb.co/wrW9W9G/Kids-tree3.jpg" style="width:100%">
        </div>

        <div class="column">
          <img src="https://i.ibb.co/rbXKnMV/G-breadhouse2.jpg" style="width:100%">
          <img src="https://i.ibb.co/WzzqV0x/Full-Size-Render.jpg" style="width:100%">
          <img src="https://i.ibb.co/hf7DSrk/IMG-3200.jpg" style="width:100%">
          <img src="https://i.ibb.co/QpzX7pz/withBigG.jpg" style="width:100%">
        </div>

        <div class="column">
          <img src="https://i.ibb.co/TYxJg6B/Kids-pets2.jpg" style="width: 	100%">
          <img src="https://i.ibb.co/dWPRq35/Full-Size-Render.jpg" style="width: 100%">
          <img src="https://i.ibb.co/19Pw2Bk/IMG-2677.jpg" style="width: 100%">
          <img src="https://i.ibb.co/2yXDMzm/IMG-0868.jpg" style="width: 100%">
        </div>
      </div>

    </body>
  </body>


</html>